# WarpYear4

./: WarpYear4.sln
.github/workflows/: ClientCICD.yml  ServerCICD.yml  ServerV2.yml  Year4PipeV5.yml  azure-static-web-apps-victorious-desert-01a818203.yml
Client/: Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Client/Components/Admin/: Nav.razor  SideBarAdmin.razor  SignIn - Copy.razor  SignIn.razor
Client/Components/Public/Shared/: NavB.razor  Navbar.razor
Client/Components/Public/Warp/: CategoryCard.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Bookings/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Cars/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Users/: Create.razor  Index.razor  Update.razor
Client/Pages/Public/: About.razor  Book.razor  BookCar.razor  Contact.razor  Fleet.razor  Index.razor  Profile.razor  Register.razor  SignIn.razor
Client/Pages/Public/Account/: Checkout.razor  ForgotPassword.razor  Login.razor  Profile.razor  Register.razor  Register1.razor  RegisterComplete.razor  ResetPassword.razor  SignIn.razor
Client/Pages/Public/ProductBook/: Book.razor  BookCar.razor  BookComplete.razor  Category.razor  Fleet.razor  Receipt.razor
Client/Properties/: launchSettings.json
Client/Services/: IPaymentService.cs  InMemoryDatabaseCache.cs  PaymentService.cs
Client/Static/: APIEndpoints.cs
Client/wwwroot/: index.html
Client/wwwroot/assets/css/: style.css
Client/wwwroot/assets/js/: StripePayment.js
Client/wwwroot/css/: app.css  checkout.js
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: BookingController.cs  CarController.cs  CategoriesController.cs  CheckoutApiController.cs  EmailController.cs  LicenseController.cs  SignInController.cs  StripePaymentController.cs  UserController - Copy.cs  UserController.cs
Server/Data/: AppDBContext.cs  AppDb.db  AppDb.db-shm  AppDb.db-wal  DTOMappings.cs  SeedAdministratorRoleAndUser.cs
Server/Data/Migrations/: 20220213142136_InitialMigration.Designer.cs  20220213142136_InitialMigration.cs  20220217211211_initialMigrations.Designer.cs  20220217211211_initialMigrations.cs  20220218102317_addedNewModelv2.Designer.cs  20220218102317_addedNewModelv2.cs  20220225170110_InitialMigration.Designer.cs  20220225170110_InitialMigration.cs  20220301104527_updatedCarModel.Designer.cs  20220301104527_updatedCarModel.cs  20220304100025_addedASPNetIdentity.Designer.cs  20220304100025_addedASPNetIdentity.cs  20220304130403_changedUserAtt.Designer.cs  20220304130403_changedUserAtt.cs  20220312144916_customFieldsForUser.Designer.cs  20220312144916_customFieldsForUser.cs  20220323155609_customFieldsForUser2.Designer.cs  20220323155609_customFieldsForUser2.cs  20220323162658_customFieldsForUser3.Designer.cs  20220323162658_customFieldsForUser3.cs  20220324201930_customFieldsForUser4.Designer.cs  20220324201930_customFieldsForUser4.cs  20220325153707_customFieldsForUser5.Designer.cs  20220325153707_customFieldsForUser5.cs  20220326085950_customFieldsForUser6.Designer.cs  20220326085950_customFieldsForUser6.cs  20220330083611_fixingusercontroller.Designer.cs  20220330083611_fixingusercontroller.cs  20220401121006_AddedDBRelations.Designer.cs  20220401121006_AddedDBRelations.cs  20220402134423_switchedBookingString.Designer.cs  20220402134423_switchedBookingString.cs  20220408084002_addedCategoryField.Designer.cs  20220408084002_addedCategoryField.cs  20220411191008_addedFirst.Designer.cs  20220412090923_addedFirst.Designer.cs  20220412090923_addedFirst.cs  20220417191615_addedFirst.Designer.cs  20220417191615_addedFirst.cs  20220419191048_addedFirst.Designer.cs  (+8 more)
Server/Email/: EmailHelper.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  IPaymentService.cs  PaymentService.cs
Shared/: Shared.csproj
Shared/Models/: AppUser.cs  Booking.cs  BookingDTO.cs  Car.cs  CarDTO.cs  Category.cs  EmailDTO.cs  ErrorModelDTO.cs  License.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  Test.cs  User.cs  UserDTO.cs
TestProject/: MockedHttpClientBunitHelpers.cs  TestProject.csproj  UnitTest1.cs
